sonar.projectKey=alpa-1996_BoatToGo
sonar.projectName=BoatToGo

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/alpa-1996/BoatToGo
sonar.links.ci=https://travis-ci.org/alpa-1996/BoatToGo
sonar.links.scm=https://github.com/alpa-1996/BoatToGo
sonar.links.issue=https://github.com/alpa-1996/BoatToGo/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=alpa-1996
sonar.login=9a6e4bbda9c7d22737ec95f5619d1af787345021
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true